<!DOCTYPE html>
<html>

<head>
  <title>AJAX - Send data</title>
</head>
<style>
  #show-data {
    margin-top: 30px;
    background-color: blanchedalmond;
  }

  button#sendData {
    background-color: #000000;
    color: #ffffff;
    padding: 20px 40px;
    font-size: 22px;
    font-weight: 700;
    border-radius: 35px 0;
    cursor: pointer;
    font-family: monospace;
  }
  button#getData {
    background-color: #c4b3b3;
    color: #000000;
    padding: 20px 40px;
    font-size: 22px;
    font-weight: 700;
    border-radius: 35px 0;
    cursor: pointer;
    font-family: monospace;
  }
</style>

<div id="container">
  <h2>AJAX - Send data</h2>
  <button id="getData" type="button">Get Data from server</button>
  <button id="sendData" type="button">send Data to server</button>
</div>
<div id="show-data">
</div>

<body>
  <script src="js/senddata-ajax.js"></script>
</body>

</html>